Who is the inventor of the Playstation?
Ken Kutaragi
Shigeru Miyamoto
Steve Jobs

Who was the United States President during the Second World War?
Franklin D. Roosevelt
Theodore Roosevelt
John F. Kennedy

What is the most popular Programming Language in 2020?
Java
C++
Scratch

What is the most popular food in Asia?
Rice
Noodles
Bread

What is the commonly thought as the representation of OCD in Winnie The Pooh?
Rabbit
Winnie The Pooh
Tiger

What was the name of the Russian Army in the the early 20th century?
Red Scare
Blitzkrieg
Samurai

What is Nintendo's most popular franchise?
Pokemon
Sonic
Kirby

Which of the 8 wonders of the world are sentient?
Godzilla
The Great Wall of China
Christian Redeemer

Which Disney Film takes place in France?
Snow White
Mulan
Ratatouille

Which of these are a indian delicacy?
Ladoo
Masala
Pisang Goreng

What is the most selling console of all time?
Wii
SNEZ
Playstation 5

What is Vietnam most known for?
Pho
Vietnam War
Communism
